GET http://localhost:3000

###
GET http://localhost:3000/categories

###
GET http://localhost:3000/categories/1

###
GET http://localhost:3000/categories/3

###
POST http://localhost:3000/categories
Content-Type: application/json

{
  "name": "Category 1",
  "description": "Category 1 description"
}

###
PATCH http://localhost:3000/categories/1
Content-Type: application/json

{
  "name": "Category 1 - att",
  "description": "Category 1 description"
}

###
DELETE http://localhost:3000/categories/3

###
GET http://localhost:3000/videos

###
POST http://localhost:3000/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary1234

------WebKitFormBoundary1234
Content-Disposition: form-data; name="title"

Video 1
------WebKitFormBoundary1234
Content-Disposition: form-data; name="description"

Description 1
------WebKitFormBoundary1234
Content-Disposition: form-data; name="category_id"

1
------WebKitFormBoundary1234
Content-Disposition: form-data; name="file"; filename="video.mp4"
Content-Type: video/mp4

< ./video.mp4
------WebKitFormBoundary1234--

###

